Package: com.chronix.kerntool
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Installed-Size: 136
Filename: ./debs/com.chronix.kerntool_0.1-1+debug_iphoneos-arm.deb
Size: 10282
MD5sum: d4766327d035469f5ef116b5e0acb1c9
SHA1: f007bd5a76ef2105275749c73d67522076fdba86
SHA256: 9aa7358b5253d44cdb2aa1f6ee7150607f30ee50479c41738f99943d067f8731
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Tag: role::hacker
Author: Chronix
Name: kerntool

Package: com.chronix.kerntool
Version: 0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Installed-Size: 136
Filename: ./debs/com.chronix.kerntool_0.2-1+debug_iphoneos-arm.deb
Size: 10450
MD5sum: 02fded71b7712abbc21edcdea5687ee7
SHA1: 927166a66f32237613d75a8f49857a75bfc329d9
SHA256: 226f061a6fe4ffe22d04b8b42c93927d64fc0de4da49b8c035e65c1e21c6a33d
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Tag: role::hacker
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Name: kerntool

Package: com.chronix.kerntool
Version: 0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Installed-Size: 136
Filename: ./debs/com.chronix.kerntool_0.3-1+debug_iphoneos-arm.deb
Size: 12434
MD5sum: d95c38df9043275f35f8f8cdac436d58
SHA1: 987ae416693db53203c22622efdeebfc90f011fb
SHA256: 0f648b0cab132bedab50d35e3490bdefb8cceeded8ada18fb3e5b40f88045447
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Tag: role::hacker
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Name: kerntool

Package: com.chronix.kerntool
Version: 0.3-2+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Installed-Size: 136
Filename: ./debs/com.chronix.kerntool_0.3-2+debug_iphoneos-arm.deb
Size: 12440
MD5sum: b045186be04d432e7bf8a175396f0c3d
SHA1: e679a74aa72d144c2355e08b1cac4424ba888080
SHA256: 944b93dca20cbbe53e030c38a0a0da96dbc3f1381db9b3bb0000e29b6c1fc600
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Tag: role::hacker
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Name: kerntool

Package: com.chronix.kerntool
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Chronix
Installed-Size: 68
Depends: firmware (>= 11.0)
Filename: ./debs/com.chronix.kerntool_0.4_iphoneos-arm.deb
Size: 5874
MD5sum: 1e7c77365ad7f219d83388bb8063d633
SHA1: 1ade62c43a52d46db8b350805553bd77b857bd70
SHA256: dcc8009bcb05481b9d015b8413e66c158ee1b85744b0ed2b5a2e4c4fce01f981
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Tag: role::hacker
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Name: kerntool

